{
  "name": "io.jak.hp-ilo",
  "version": "1.0.0",
  "description": "Homey app to monitor and control HPE servers via the iLO 5/6 Redfish API.",
  "license": "GPL-3.0-or-later",
  "author": "jak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jak/io.jak.hp-ilo.git"
  },
  "bugs": {
    "url": "https://github.com/jak/io.jak.hp-ilo/issues"
  },
  "homepage": "https://github.com/jak/io.jak.hp-ilo#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "mocha",
    "test:coverage": "c8 --reporter=text --reporter=html mocha"
  },
  "dependencies": {
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/chai": "^4.3.20",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "c8": "^11.0.0",
    "chai": "^4.5.0",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
